# RallyApiDemo

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  rally-api-helper.ipr
src/org/sbelei/rally/: DeprecatedEntityProcessor.java  EntityProcessor.java  IterationProvider.java  JsonElementWrapper.java  QueryHelper.java  QueryRequestIteration.java  ResponceHelper.java  RestCalls.groovy  RestCalls.java
src/org/sbelei/rally/domain/: BasicEntity.java  Defect.java  Project.java  State.java  Story.java  Type.java  Workspace.java
src/org/sbelei/rally/domain/constants/: DefectState.java  Type.java
src/org/sbelei/rally/domain/defect/: State.java
src/org/sbelei/rally/domain/enums/: DefectPriority.java  Field.java  NamedEnum.java  State.java  TaskStatus.java
src/org/sbelei/rally/helpers/: FilterHelper.java  JsonElementWrapper.java  QueryFilterBuilder.java  QueryRequestDecorator.java
src/org/sbelei/rally/jsonprocessor/: BasicEntityProcessor.java  DefectEntityProcessor.java  EntityProcessor.java
src/org/sbelei/rally/provider/: BaseProvider.java  BasicRequestBuilder.java  DefectsProvider.java  EntityProvider.java  IterationProvider.java  ProviderFasade.java  StoryProvider.java
test-resources/: iteration-responce.json  project-responce.json  workspace-responce.json  workspace-responce.txt
test/org/sbelei/rally/: EntityProcessorProjectsTest.java  EntityProcessorWorkspaceTest.java  QueryHelperTest.java  ResponceHelperTestWorkspace.java  TestHelper.java
test/org/sbelei/rally/helpers/: FilterHelperTest.java  QueryRequestDecoratorTest.java
test/org/sbelei/rally/provider/: IterationProviderTest.java  IterationProviderTestEmptyResponces.java
