buildscript {
    repositories {
        maven { url 'http://jcenter.bintray.com' }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

apply plugin: 'bintray'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile(
            fileTree(dir: 'lib', include: '*.jar')
    )

    testCompile(
            fileTree(dir: 'lib-test', include: '*.jar')
    )
}

buildDir = 'bin'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test-resources'
        }

    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = jar.baseName
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName = jar.baseName
    classifier = 'javadoc'
    from javadoc.destinationDir
}
javadoc.failOnError = false

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.sbelei'
            artifactId = 'rally-api-helper'
            version = '1.1'

            from components.java
            artifact sourcesJar {
                classifier "source"
            }
        }
    }
}

bintray {
    user = 'crc83'
    key = bintrayApiKey
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'RallyApiHelper'
        licenses = ['LGPL']
    }
}

task install(dependsOn: 'publishMavenJavaPublicationToMavenLocal') << {
    logger.info "Installing $project.name"
}

