buildscript {
    repositories {
        maven { url 'http://jcenter.bintray.com' }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

apply plugin: 'bintray'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile(
            fileTree(dir: 'lib', include: '*.jar')
    )

    testCompile(
            fileTree(dir: 'lib-test', include: '*.jar')
    )
}

buildDir = 'bin'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test-resources'
        }

    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.belei'
            artifactId = 'rally-api-helper'
            version = '1.1'

            from components.java
        }
    }
}

bintray {
    user = 'crc83'
    key = '6d756293cc71c4e6e6ea1120e28254749aee02c8b7c1afbe97087f3984c23d84'
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'RallyApiHelper'
        licenses = ['LGPL']
    }
}

task install(dependsOn: 'publishMavenJavaPublicationToMavenLocal') << {
    logger.info "Installing $project.name"
}

